# Challenge-Monitor

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_scale.xml  glow_pulse.xml  pulse_animation.xml  rotate_indefinitely.xml  shake.xml
app/src/main/res/color/: nav_icon_color.xml  nav_icon_selector.xml  nav_text_color.xml  nav_text_selector.xml  neon_pink_selector.xml  neon_pink_track_selector.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: active_nav_indicator.xml  app_bar_bg.xml  arrow_left.xml  arrow_right.xml  ata_matrix_bg.xml  baseline_close_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  bg_calendar_selected.xml  bg_calendar_selected_new.xml  bg_challenge_card_two_tone.xml  bg_circle_button.xml  bg_header_glow.xml  bg_nav_drawer.xml  bg_outline_followed.xml  bg_outline_not_followed.xml  bg_outline_pending.xml  bg_outline_selected.xml  bg_outline_skipped.xml  bg_rectangle.xml  blue_gradient_bg.xml  challenge_bg.xml  custom_line_background.xml  custom_vertical_line.xml  cyber_button_bg.xml  cyber_button_ripple.xml  cyber_card_glow.xml  cyber_card_glow_cyan.xml  cyber_card_glow_cyan_alpha.xml  cyber_card_glow_green.xml  cyber_card_glow_green_alpha.xml  cyber_card_glow_pink.xml  cyber_card_glow_pink_alpha.xml  cyber_diamond_shape.xml  cyber_nav_dot_inactive.xml  dashboard_metric_progress_bar.xml  dashboard_metric_progress_bar_vertical_wrapper.xml  data_stream_icon.xml  data_stream_line.xml  (+51 more)
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  custom_dropdown_item.xml  custom_snackbar.xml  dialog_notes_input.xml  fragment_challenge_details.xml  fragment_completed.xml  fragment_create_challenge.xml  fragment_dash_board.xml  fragment_edit_profile.xml  fragment_followed.xml  fragment_help.xml  fragment_home.xml  fragment_logged.xml  fragment_not_logged.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_onboarding4.xml  fragment_onboarding5.xml  fragment_settings.xml  fragment_skipped.xml  fragment_streaks.xml  fragment_un_followed.xml  item_calendar_date.xml  item_calendar_day.xml  item_challenge_layout.xml  item_dashboard_metric.xml  item_date_header.xml  item_help_topic.xml  item_historical_date_header.xml  item_log_history.xml  item_metric_detail.xml  item_metric_progress_bar_only.xml  item_notable_date.xml  item_streak_challenge.xml  nav_header.xml  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
