<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_item_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@drawable/bg_calendar_unselected_new">

    <TextView
        android:id="@+id/tvDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Mon"
        android:textAllCaps="true"
        android:textSize="15sp"
        android:textColor="#AEAEAE" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="04"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp" />

    <ImageView
        android:id="@+id/ivDotIndicator"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@drawable/ic_calendar_dot"
        android:layout_marginTop="8dp"
        android:visibility="gone" />
</LinearLayout>